<!DOCTYPE html>
<html>
<head>
  <title>Login - Smart SMS Classifier</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>

<div class="auth-simple">
  <h1>Login</h1>

  {% if error %}
    <div class="error-msg">{{ error }}</div>
  {% endif %}

  <form method="POST">
    <input type="text" name="username" placeholder="Username" required>
    <input type="password" name="password" placeholder="Password" required>
    <button type="submit">Login</button>
  </form>

  <p><a href="/register">Create Account</a></p>
</div>

</body>
</html>